# ValkyrieProgrammingLanguage

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/vincent/Valkyrie/: Define.java  Valkyrie.java
src/main/java/net/vincent/Valkyrie/Exceptions/: Exception.java  FileExtensionIncorrectException.java  IllegalFormatException.java  NoInputFileException.java  UnkownStarterException.java
